/* Variables */
:root {
    /* colors */
    --pink-shadow: #be2a51;
    --red: #770d29;
    --red-wine: #590219;
    --white: #fff;
    --dark-white: #fafafa;
    --black: #000;
    --black-shadow: #0000009d;

    /* fonts */
    --titles: "Grenze", serif;
    --text: "Sofia Sans Condensed", serif;
    --text-regular-mobile: 400;
    --text-medium-mobile: 500;
    --text-style-mobile: italic;

    /* font weight and style mobile*/
    --h1-mobile: 36px;
    --h2-mobile: 24px;
    --h3-mobile: 18px;
    --h4-mobile: 16px;
    --subtitle-mobile-size: 20px;
    --text-mobile-size: 16px;

    /* fonts weight and style desktop*/
    --h1-desktop: 64px;
    --h2-desktop: 52px;
    --h3-desktop: 34px;
    --h4-desktop: 30px;
    --subtitle-desktop-size: 36px;
    --text-desktop-size: 24px;
}

/* Animations */
@keyframes jello {
  10% {
    transform: none;
  }
  20% {
    transform: skewX(-10deg) skewY(-10deg);
  }
  30% {
    transform: skewX(6deg) skewY(6deg);
  }
  40% {
    transform: skewX(-3deg) skewY(-3deg);
  }
  50% {
    transform: skewX(1.8deg) skewY(1.8deg);
  }
  60% {
    transform: skewX(-0.8deg) skewY(-0.8deg);
  }
  70% {
    transform: skewX(0.86deg) skewY(0.6deg);
  }
  80% {
    transform: skewX(-0.4deg) skewY(-0.4deg);
  }
  90% {
    transform: skewX(0.1deg) skewY(0.1deg);
}
  100% {
    transform: none;
  }
}

/* Global */
body {
    box-sizing: border-box;
}
.texte {
  font-family: var(--text);
}
.titre {
  font-family: var(--titles);
}
header,
footer {
    background-color: var(--red-wine);
    color: var(--white);
}
header, nav {
  height: fit-content;
}

/* Header */
header{
  width: 100%;
  box-shadow: 0px 4px 10px var(--black-shadow);
  position: fixed;
  z-index: 1000;
}
.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 14px;
}
.logo_mr {
  width: 50px;
  height: 50px;
}
.nav_bloc_liste {
  display: flex;
  align-items: center;
  font-size: var(--subtitle-mobile-size);
  font-weight: var(--text-medium-mobile);
}
.nav_liste {
  padding: 0 15px;
  transition: font-weight 0.3s ease-in-out;
}
.nav_liste:hover {
  font-weight: 700;
}
.nav_liste:active {
  text-shadow: 0px 0 20px var(--pink-shadow);
}
.nav_liste_lien {
  color: var(--white);
  text-decoration: none;
}
.cv {
  border-left: solid 1px var(--white);
  border-right: solid 1px var(--white);
}

/* Main */
main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.preface {
  width: 90%;
  margin-top: 130px;
}
.preface_conteneur{
text-align: center;
}
.titre_principal{
  font-size: var(--h1-mobile);
  margin-bottom: 40px;
}
.preface_bonjour{
  font-size: var(--subtitle-mobile-size);
  font-weight: var(--text-medium-mobile);
}
.preface_illustration {
  width: 242px;  
  margin-top: -5px;
  margin-left: -4px;
}

.presentation_intro {
  height: 1000px;
  margin-top: -5px;
  padding: 0 15px;
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 50% 70%, 0 60%);
  z-index: 1;
}
.presentation_titre {
  margin: 30px 0;
  font-size: var(--h2-mobile);
  text-decoration: underline;
}
.presentation_texte {
  margin: 20px 0;
  font-size: var(--text-mobile-size);
  font-weight: var(--text-regular-mobile);
}

.presentation_cards {
  margin-top: -440px;
  z-index: 50;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.presentation_fond {
  width: 76px;
  height: 1091px;
  background-color: var(--red);
  
}
.presentation_cards_div {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  gap: 56px;
}
.presentation_card {
  width: 100%;
  margin: 0 15px;
  padding: 15px;
  background-color: var(--dark-white);
  border: 1px solid var(--red-wine);
  border-radius: 20px;
  box-shadow: 2px 2px 8px 0 var(--black-shadow);
  text-align: center;
}
.card_background_logo {
  background-color: var(--red-wine);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px auto;
}
.card_logo {
  width: 25px;
  height: 25px;
}
.card_titre {
  text-decoration: underline;
  margin-bottom: 15px;
}
.card_texte {
  margin-bottom: 15px;
}
.presentation_conteneur_colonnes {
  display: flex;
}
.presentation_conteneur_colonne {
  width: 50%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.presentation_conteneur {
  width: 100%;
}
.presentation_conteneur_rubrique {
  width: 100%;
  margin-bottom: 15px;
  color: var(--red);
}
.presentation_bloc_liste {
  width: 100%;
}

.savoir_plus {
  width: 100%;
  height: 199px;
  background-color: var(--red);
  color: var(--white);
  display: flex;
  margin-bottom: 150px;
}
.savoir_plus_conteneur {
  margin: auto;
  text-shadow: 2px 2px 8px var(--black-shadow);
}
.savoir_plus_lien {
  font-size: var(--h2-mobile);
  color: var(--white);
  text-decoration: none;
  text-shadow: 2px 2px 8px var(--black-shadow);
}
.savoir_plus_lien:hover {
  text-decoration: underline;
}
.savoir_plus_lien:active {
  text-shadow: none;
}
.savoir_plus_logo {
  margin-right: 10px;
}

form{
  width: 100%;
  padding: 0 15px;
}
.form_section {
  width: 100%;
  font-size: var(--subtitle-mobile-size);
  font-weight: var(--text-medium-mobile);
}
.form_label {
  width: 100%;
}
.form_input {
  width: 100%;
}

/* Footer */
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 999;
  box-shadow: 0 -2px 10px 0 var(--pink-shadow);
}
.footer_conteneur {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 22px 0;
}
.footer_lien {
    color: var(--white);
}
.bouton_social {
  width: 50px;
  height: 50px;
  background-color: var(--dark-white);
  border: none;
  border-radius: 50px;
  box-shadow: 2px 2px 8px 0 var(--black-shadow);
}
.bouton_social:hover {
  animation: jello 3s infinite;
  -webkit-animation: jello 1.5s;
}
.bouton_social:active {
  box-shadow: inset 2px 2px 8px 0 var(--black-shadow);
}
.footer_logo {
  font-size: 27px;
  color: var(--red-wine);
}